*{
    margin:0;
    padding:0 ;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
  }
  body{
    background-color: #c4d5ff;
  }
.contato{
    background-color: #3B9AD7;
    color: white;
    padding: 0.95rem;
}
.contato a{
    color: white;
    text-decoration: none;
    cursor: pointer;
    padding: 0 1rem 0 1rem;
}

.containerHeader{
    padding: 2rem;
    display: flex;
    justify-content: space-around;
}

.containerHeader input{
    border: none;
    padding: 0.25rem;
    font-style: italic;
}

#navMain{
    background-color: #3B9AD7;
    color: white;
    font-size: 18px;
    font-weight: 600;
    display: flex;

}

#navBar{
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#presentation{
    display: flex;
    align-items: center;
    color: white;
    width: 100vw;
    height: 70vh;
    background: linear-gradient(rgba(0,0,0,.5), rgba(0,0,0,.5)),
          url(https://iscon.edu.br/wp-content/uploads/2023/06/cropped-Design-sem-nome2.png); 
}

#presentation h1{
    font-weight: 700;
    font-size: 42px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 1rem 0 1rem 0;
}

#presentation p{
    letter-spacing: 0.5px;
    padding: 0 0 1rem 0;
}

#presentation div{
    width: 45%;
    margin-left: 20rem;
}

#featureTrain{
    margin: auto;
    color: white;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
    list-style: none;
}
#featureTrain h1{
    padding: 1rem;
}

#card1{
    height: 25rem;
    padding: 2rem;
    width: 30rem;
    display:flex;
    background-color: #737495;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    clear:both;
    transition-duration: 1s;
}

#card2{
    height: 25rem;
    line-height: 1.42rem;
    padding: 2rem;
    display:flex;
    width: 30rem;
    background-color: #68A8AD;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
}
#card3{
    height: 25rem;
    padding: 2rem;
    width:30rem;
    display:flex;
    background-color: #6C8672;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition-duration: 1s;
}

#news{
    max-width: 55%;
    margin: auto;
}
#news h1{
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 42px;
    padding: 1rem;
    color: #363563;
    margin: 1rem;
}